{
  "name": "test",
  "description": "just test my modules",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "git-command-helper": "https://github.com/dimaslanjaka/git-command-helper",
    "hexo-post-parser": "git+https://github.com/dimaslanjaka/hexo-post-parser.git#master",
    "js-prototypes": "git+https://github.com/dimaslanjaka/js-prototypes.git#master",
    "nodejs-package-types": "git+https://github.com/dimaslanjaka/nodejs-package-types.git#main",
    "persistent-cache": "https://github.com/dimaslanjaka/persistent-cache.git#improve2",
    "upath": "^2.0.1"
  }
}
